:root {
    --main-color: rgb(50, 164, 139);
    --main-color-rgb: 50, 164, 139;
}

body {
    font-family: 'Noto Naskh Arabic',
        serif;
    font-weight: 400;
}

// ===== Start component =====

h1,
h2,
h3,
h4,
h5,
h6,
.main-text {
    font-family: 'Noto Sans Arabic',
        sans-serif;
    font-weight: 700;
}

.main-button {
    background-color: var(--main-color) !important;
    border: none !important;
    color: var(--bs-white);
}

// swiper
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet-active {
    background-color: var(--main-color);
}

// swiper
// ===== End component =====

// Navbar
nav {
    background-color: var(--main-color);

    .main-text {
        font-size: 2.5rem;
    }

    a {
        font-size: 1.2rem;
        font-family: 'Noto Naskh Arabic',
            sans-serif;
    }
}

// Navbar

// header
header {
    background: linear-gradient(to bottom, rgb(50, 164, 139), rgba(255, 255, 255, 0.678)),
        url('../imgs/pexels-vidal-balielo-jr-1250655_1.webp');
    min-height: calc(100vh - 72px);
    background-position: center;
    background-size: cover;

    .booking {
        color: var(--main-color);
        max-width: 400px;
        padding: 40px 30px;
        border-radius: 5px;
        margin-top: 4rem;

        input {
            display: block;
            min-width: 100%;
            background-color: rgba(var(--main-color-rgb), .1);
            color: var(--main-color);
            border: none;
            margin: 25px 0;
            border-radius: 7px;
            padding: 20px;


            &::placeholder {
                color: var(--main-color);
            }

            &::-ms-input-placeholder {
                color: var(--main-color);
            }

            &:focus {
                outline: 2px solid var(--main-color);

            }
        }



    }
}

// header

// clients
.clients {
    img {
        filter: opacity(0.4);
    }
}

// clients

// services
.services {

    &__parg {
        min-width: 18rem;
        max-width: 50%;
        line-height: 1.9;
        margin-bottom: 50px;
    }

    &__card {
        margin: 15px 0;
        width: 80%;
        margin: 0 auto;

        padding: 30px 30px;
        text-align: center;
        border-radius: 4px;
        transition: all .3s ease-in-out;

        .icon {
            background-color: rgba(var(--main-color-rgb), .2);
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: var(--main-color);
        }

        h4 {
            margin-bottom: 20px;
        }

        &:hover {
            box-shadow: 0px 10px 20px 0px #adb5bd38;
            transform: translateY(-10px) scale(1.1);
        }

        p {
            line-height: 1.9;
        }

        a {
            color: var(--main-color);
        }
    }

}

// services